<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EmployePolymorphismApp.Model.Accountant">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Accountant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmployePolymorphismApp.Model.Developer">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgCAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Developer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmployePolymorphismApp.Model.Employe">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAABAAAAAAAAQAAiAAAAEAAACAAAAAAAA=</HashCode>
      <FileName>Model\Employe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmployePolymorphismApp.Model.Manager">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAIAAAAAAAAAAAAAAAAACABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmployePolymorphismApp.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>