<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyUnitTestApp.Model.Bar">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAEAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Bar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyUnitTestApp.Model.sutar">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQIAAAAAAAAA=</HashCode>
      <FileName>Model\Bar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyUnitTestApp.Model.Foo">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAEAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Model\Foo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyUnitTestApp.Model.MyUnitTestClass">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\MyUnitTestClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyUnitTestApp.Model.MyUnitTestMethod">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\MyUnitTestMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyUnitTestApp.Program">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>